HOSTED_API_KEY=your_key
CRON_EXPRESSION="* * * * *"
DATA_PREFIX="username.shards.shard0"

# One or the other
SCREEPS_MEMORY_PATH=your_path
SCREEPS_MEMORY_SEGMENT=your_segment

# Optional MMO Server
SCREEPS_TOKEN=your_token
SCREEPS_SHARD=your_shard
SCREEPS_PATH=your_path

# Optional Private Server
SCREEPS_PRIVATE_USERNAME=your_username
SCREEPS_PRIVATE_PASSWORD=your_password
SCREEPS_PRIVATE_HOST=your_host
SCREEPS_PRIVATE_PORT=your_port
SCREEPS_PRIVATE_PROTOCOL=your_protocol